ect.jdbc.driverClassName=com.mysql.jdbc.Driver
ect.jdbc.url=jdbc:mysql://47.92.158.115:3306/yrcloud_2?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
ect.jdbc.username=root
ect.jdbc.password=root
